# Team training (training topic)



- How to write code
	- Agree on and follow [common guidelines](../../DevelopmentGuidelines/) and conventions
	- Importance of documentation
	- Utilizing [static code analysis](https://github.com/Lombiq/.NET-Analyzers) to enforce common coding rules and pinpoint potential issues.
- How to share code and other application data
	- Version control best practices
		- Branching strategy
		- 3rd party modules and themes in submodules or as packages
		- Main repo
		- Proper exclusion filters
	- Share dev database snapshot or dev recipe
	- Share differential recipes for code changes
- How to communicate
	- Issue tracking best practices
	- Knowledge management best practices
- Optionally: continuous integration practices and the [Hosting Suite](https://dotnest.com/knowledge-base/topics/lombiq-hosting-suite)

Time requirement: 1h

Dependencies: none