# Developing custom content



- Content part development
	- Parts and their comparison to entities, part data storage
	- Content type and content part migrations, code generation with [Helpful Extensions](https://github.com/Lombiq/Helpful-Extensions#code-generation-helpful-extensions)
	- Drivers: Display and edit methods
	- Editor and display shapes
	- Handlers
	- Placement
- Exercise
	- Module code generation
	- SpaceShip content type
	- Title part for name
	- `AutoroutePart` for url
	- `SpaceShipPart` content part
		- Captain
		- Class
		- Number of crew
	- `MediaPickerField` (needs the Fields feature) for an image: for this also a shape template override with a stylesheet include (e.g. the image should be displayed with rounded corners)

Time requirement: 2h 30m

Dependencies: [Basic techniques in module development](BasicTechniquesInModuleDevelopment)

Parent topic: [Module development and APIs](./)