# Intermediate techniques in module development



- Custom routes with attribute routing and route maps
- Filters
	- Injecting shapes into the layout
	- Registering resources from filters (alternatively easier with [Helpful Libraries](https://github.com/Lombiq/Helpful-Libraries/blob/dev/Lombiq.HelpfulLibraries/Docs/ResourceManagementLibraries.md))
- Events and hooking into events like `ILoginFormEvent`
- Permissions and authorization
- Background tasks

Time requirement: 3h 0m

Dependencies: [Basic techniques in module development](BasicTechniquesInModuleDevelopment)

Parent topic: [Module development and APIs](./)